<!DOCTYPE html>
<html>
	<style>
	@font-face {font-family: mustasurma; src: url("Mustasurma.ttf");}
	@font-face {font-family: newyorkpunk; src: url("NewYorkPunk.ttf");}
	@font-face {font-family: dharmapunk; src: url("Dharma Punk.ttf");}
	.smaller-image {
		width: 75%;
		}
	.silver-background {
		background-color: #000708;
		background-image: url("concrete-wall-2.png");
		<!--https://www.transparenttextures.com/concrete-wall-2.html-->
		}
	a:link, a:visited {
		color: #FF5733;
		background-color: transparent;
		text-decoration: none;
		}
	a:hover, a:active {
		color: pink;
		background-color: transparent;
		text-decoration: none;
		text-decoration: line-through;
		}
	.center {
		display: block;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;		
		width: 33%;
		}
    h2 {
		font-family: newyorkpunk;
		text-align: center;
		color: #FF5733;
		font-size: 35px;
		}
	p {
		font-family: mustasurma;
		font-size: 35px;
		color: #FF5733;
		text-align: center;
		}
	div {
		margin: auto;
		width: 25%;
		}
		
	.nav{
		border:1px solid ;
		border-width:0px ;
		border-style: solid;
		list-style:none;
		margin:0 0 0 0;
		padding:0 0;
		text-align:center;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #000708;
		background-image: url("concrete-wall-2.png");
		width: 100%;
		overflow: hidden;
		font-family: mustasurma;
		font-size: 25px;
		font-color: #FF5733
		}
	.nav li{
		display:inline;
		}
	.nav a{
		display:inline-block;
		padding:5px;
		}
	
	</style>
	<head>
		<!--metadata elements-->
	</head>
	
	<ul class="nav">
		<li><a href="https://www.facebook.com/ThickTread/" target="_blank">facebook</a></li>
		<li><a href="https://twitter.com/thicktreadmusic" target="_blank">twitter</a></li>
		<li><a href="https://thicktread.bandcamp.com/releases" target="_blank">bandcamp</a></li>
		<li><a href="https://open.spotify.com/artist/4aDFnAADJlgqZAyMrYMnyL" target="_blank">spotify</a></li>
		<li><a href="/contact/">youtube</a></li>
	</ul>
	
	
	
	<body class="silver-background">
		<!-- page contents-->
		<img src="tt-image-cropped-final.png" class="center">
		<!--with a transparent background on the img, you cannot use a .jpg, it has to be .png -->
		<!-- more info: https://docs.htmlcsstoimage.com/guides/transparent-background/ -->
		<!-- more info: https://itsfoss.com/remove-image-background-gimp/ -->
		
		<h2>"So here we are, SAGGY AMRZ PUNX"</h2>
		
		<!--
		<p style="font-family: dharmapunk; font-size: 40px;">
		<a href="https://www.facebook.com/ThickTread/">fb</a>  -  
		<a href="https://twitter.com/thicktreadmusic">twitter</a>  -  
		<a href="https://thicktread.bandcamp.com/releases">bandcamp</a>  -  
		<a href="https://open.spotify.com/artist/4aDFnAADJlgqZAyMrYMnyL">spotify</a>
		</p>
		-->
		
	<div>
		<a class="twitter-timeline" href="https://twitter.com/ThickTreadMusic?ref_src=twsrc%5Etfw">Tweets by ThickTreadMusic</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>	
		
		
	</body>
</html>